<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>TheraMind Center of Santa Barbara</title>
    </head>
    <body>
        <!-- TOP STRIP -->
        <div class="top-strip">
            <img src="theramind-logo.png" alt="theramind-logo">
            <div class="strip-info">
                <i class="fas fa-phone-volume fa-2x"></i>
                <p>Call us now! <span>+1 (805) 845-4455</span></p>
            </div>
        </div>
        <!-- NAVIGATION -->
        <div class="nav">
            <div class="brand">
                
            </div>
            <div class="navbar">
                <!-- Pull each menu item in from the local _config.yml file -->
                <a class='navLink' href="" target='_blank'>HOME</a>
                <a class='navLink' href="#" target='_blank'>ABOUT</a>
                <a class='navLink' href="#" target='_blank'>CONTACT</a>
            </div>
            <div class="social">
                <a href="#" target='_blank'></a>
                <a href="#" target='_blank'></a>
                <a href="#" target='_blank'></a>
            </div>
            <div class='hamburger' onclick='hamburgerClick(this)'>
                <div class='bar1'></div>
                <div class='bar2'></div>
                <div class='bar3'></div>
            </div>
            <div class='nav-mobile'>
                <a class='mobileLink display-none' href="#" target='_blank'>HOME</a>
                <a class='mobileLink display-none' href="#" target='_blank'>ABOUT</a>
                <a class='mobileLink display-none' href="#" target='_blank'>CONTACT</a>
            </div>
        </div>
        <div>
            <!-- HERO STRIP -->
            <div class="hero-strip">
                <div class="thin-strip">
                    <h1>THERE IS HOPE.</h1>
                    <h4>TMS Therapy can treat your drug-resistant depression.</h4>
                    <hr>
                    <button>CONTACT US</button>
                </div>
            </div>
            <!-- ABOUT STRIP -->
            <div class="about-strip">
                <img src="simple-logo.png" alt="simple-logo">
                <h2>Welcome to the TheraMind Center of Santa Barbara</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor mattis mauris, sit amet tincidunt nisl euismod ut. Duis semper sed sem sed posuere. Maecenas et vulputate tortor. Aenean tempus magna libero, non eleifend lectus fermentum eget. Praesent efficitur sapien vitae viverra laoreet. Quisque a pharetra dui, nec lacinia tortor. Donec quis cursus dolor, eget facilisis turpis. Aenean egestas id enim sit amet volutpat. Aliquam eu diam lectus. Quisque varius lorem lorem. Donec dui eros, auctor a tincidunt ac, elementum non turpis. Curabitur porta vel dolor nec semper.
                </p>
                <p>Etiam sit amet ex vitae dolor tempus rutrum et sed lectus. Nam at justo imperdiet, condimentum neque eu, luctus erat. Nullam suscipit lectus sed ligula maximus, in ullamcorper risus egestas. Maecenas luctus et nisi non pellentesque. Fusce malesuada, urna vitae maximus facilisis, ipsum lorem aliquet lectus, at ornare risus est sed ex. Donec mattis sagittis erat, nec gravida sapien volutpat nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi sem est, mattis nec gravida vitae, iaculis vel tortor.
                </p>
            </div>
            <!-- CONDITIONS TREATED -->
            <div class="conditions-strip">
                <i class="fas fa-stethoscope fa-2x"></i>
                <h2>Services and Conditions Treated</h2>
                <div class="card-container">
                    <a class="card1" href="#">
                        <i class="fas fa-bolt"></i>
                        <h3>TMS Therapy</h3>
                        <p class="small">Card description with lots of great facts and interesting details.</p>
                        <div class="go-corner" href="#">
                            <div class="go-arrow">
                                →
                            </div>
                        </div>
                    </a>
                    <a class="card1" href="#">
                        <i class="far fa-sad-tear"></i>
                        <h3>Depression</h3>
                        <p class="small">Card description with lots of great facts and interesting details.</p>
                        <div class="go-corner" href="#">
                            <div class="go-arrow">
                                →
                            </div>
                        </div>
                    </a>
                    <a class="card1" href="#">
                        <i class="fas fa-fire"></i>
                        <h3>Anxiety</h3>
                        <p class="small">Card description with lots of great facts and interesting details.</p>
                        <div class="go-corner" href="#">
                            <div class="go-arrow">
                                →
                            </div>
                        </div>
                    </a>
                    <a class="card1" href="#">
                        <i class="fas fa-fist-raised"></i>
                        <h3>PTSD</h3>
                        <p class="small">Card description with lots of great facts and interesting details.</p>
                        <div class="go-corner" href="#">
                            <div class="go-arrow">
                                →
                            </div>
                        </div>
                    </a>
                    <a class="card1" href="#">
                        <i class="fas fa-crosshairs"></i>
                        <h3>OCD</h3>
                        <p class="small">Card description with lots of great facts and interesting details.</p>
                        <div class="go-corner" href="#">
                            <div class="go-arrow">
                                →
                            </div>
                        </div>
                    </a>
                    <a class="card1" href="#">
                        <i class="fas fa-band-aid"></i>
                        <h3>Chronic Pain</h3>
                        <p class="small">Card description with lots of great facts and interesting details.</p>
                        <div class="go-corner" href="#">
                            <div class="go-arrow">
                                →
                            </div>
                        </div>
                    </a>
                    <a class="card1" href="#">
                        <i class="fas fa-brain"></i>
                        <h3>Post-Stroke</h3>
                        <p class="small">Card description with lots of great facts and interesting details.</p>
                        <div class="go-corner" href="#">
                            <div class="go-arrow">
                                →
                            </div>
                        </div>
                    </a>
                    <a class="card1" href="#">
                        <i class="fas fa-deaf"></i>
                        <h3>Tinnitus</h3>
                        <p class="small">Card description with lots of great facts and interesting details.</p>
                        <div class="go-corner" href="#">
                            <div class="go-arrow">
                                →
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- TESTIMONIAL STRIP -->
            <div class="testimonial-strip">
                <div class="overlay">
                    <i class="fas fa-chevron-left fa-4x left-arrow"></i>
                    <div class="testimonial inactive-quote">
                        <h3>"TheraMind has helped me immensely. I am no longer depressed and TMS therapy has saved my life!"</h3>
                        <p>- B.E.</p>
                    </div>
                    <div class="testimonial active-quote">
                        <h3>"TMS is the BEST!!. I am HAPPY!!"</h3>
                        <p>- B.E.</p>
                    </div>
                    <div class="testimonial inactive-quote">
                        <h3>"This place made me feel like myself again! TMS is a total game changer"</h3>
                        <p>- B.E.</p>
                    </div>
                    <i class="fas fa-chevron-right fa-4x right-arrow"></i>
                </div>
            </div>
        </div>
        <!-- INSURANCE STRIP -->
        <div class="insurance-strip">
            <div class="insurance-container">
                <i class="fas fa-notes-medical fa-2x"></i>
                <h2>We Take Insurance!</h2>
                <p>Here at the TheraMind Center of Santa Barbara, we take most commercial insurance plans. If you do not see your insurance listed below please contact our office directly for further investigation.</p>
                <div class="insurance-carousel">
                    <img src="insurance-logos/aetna.png" alt="">
                    <img src="insurance-logos/anthem.png" alt="">
                    <img src="insurance-logos/beacon.png" alt="">
                    <img src="insurance-logos/BCBS.png" alt="">
                    <img src="insurance-logos/BSofCA.png" alt="">
                    <img src="insurance-logos/united.png" alt="">
                    <img src="insurance-logos/optum.png" alt="">
                    <img src="insurance-logos/tricare.png" alt="">
                    <img src="insurance-logos/mhn.png" alt="">
                    <img src="insurance-logos/healthnet.png" alt="">
                </div>
            </div>
        </div>
    </div> 
    <!------  CONTACT FORM  -------->
    <div class="form-strip">
        <h2>Take the first step.</h2>
        <form id="fs-frm" class='contact-form' name="department-contact-form" accept-charset="utf-8" action="https://formspree.io/xvoalkbq" method="POST">
            <fieldset id="fs-frm-inputs">
                <div class='fieldset-wrapper'>
                    <div class="name">
                        <label for="full-name">Full Name</label>
                        <input type="text" name="name" id="full-name" placeholder="Full Name" required="required">
                    </div>
                    <div class="email">
                        <label for="email-address">Email Address</label>
                        <input type="email" name="_replyto" id="email-address" placeholder="Email Address" required="required">
                    </div>
                    <div class="phone">
                        <label for="phone-number">Phone Number</label>
                        <input type="tel" name="phone" id="phone-number" placeholder="Phone Number" required="">
                    </div>
                    <div class="location">
                        <label for="location">Location</label>
                        <select name="location" id="location" required="required">
                          <option value="Select" selected="" disabled="">Select A Location</option>
                          <option value="Santa Barbara">Santa Barbara, CA</option>
                          <option value="Los Angeles">Los Angeles, CA</option>
                          <option value="Santa Monica">Santa Monica, CA</option>
                          <option value="Vernon Hills">Vernon Hills, IL</option>
                          <option value="Chicago">Chicago, IL</option>
                        </select>
                    </div>
                </div>
                    <div class="message">
                        <label for="message">Message</label>
                        <textarea class ='text-area' rows="5" name="message" id="message" placeholder="Leave us a message." required="required"></textarea>
                    </div>
                    <input type="hidden" name="_subject" id="email-subject" value="Department Contact Form Submission">
            </fieldset>
            <input class='form-button' type="submit" value="Send">
        </form>
    </div>
    <!------------ FOOTER ------------->
    <div class="footer">
        <div class="footer-top">
            <div class="business-info">
                <h4>TheraMind Center of Santa Barbara</h4>
                <p>351 Hitchcock Way, Ste. B170</p>
                <p>Santa Barbara, CA 93105</p>
                <p>Phone: 805-845-4455 | Fax: 805-845-9820</p>
                <div class="footer-social">
                    <p><a href="#"><i class="fab fa-facebook-square"></i></a></p>
                    <p><a href="#"><i class="fab fa-instagram"></i></a></p>
                    <p><a href="#"><i class="fab fa-twitter-square"></i></a></p>
                    <p><a href="#"><i class="fab fa-linkedin"></i></a></p>
                </div>
            </div>
            <div class="business-location">
                <a href='https://www.google.com/maps/place/TheraMind+Center+of+Santa+Barbara/@34.4354274,-119.7480577,17z/data=!3m1!4b1!4m5!3m4!1s0x80e91521b162ee29:0xe0077ed09a48f5bc!8m2!3d34.435423!4d-119.745869' target='_blank' class='map'></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p class='copyright'>© 2020, TheraMind Center of Santa Barbara. All rights reserved.</p>
            <div class="bottom-links">
                <p><a href="https://tmsmind.com/">TheraMind Services, Inc.</a></p>
                <p><a href="#">Terms of Service</a></p>
                <p><a href="https://tmsmind.com/privacy-policy/">Privacy Policy</a></p>
            </div>
        </div>
    </div>
    <!-- SCRIPTS -->
    <script src="https://kit.fontawesome.com/8e3de40b11.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    
    </body>
</html>